# video_player_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.java  VideoPlayerViewHolder.java  VideoRecyclerAdapter.java  VideoRecyclerView.java
app/src/main/java/com/example/videoplayer/adapter/: BindingAdapters.java  VideoPlayerViewHolder.java  VideoRecyclerAdapter.java
app/src/main/java/com/example/videoplayer/db/: VideoDao.java  VideoDatabase.java  VideoRepository.java
app/src/main/java/com/example/videoplayer/listeners/: ItemClickListeners.java
app/src/main/java/com/example/videoplayer/model/: Video.java  VideoResponse.java
app/src/main/java/com/example/videoplayer/utils/: BasicUtils.java  ViewUtils.java
app/src/main/java/com/example/videoplayer/viewmodel/: MediaViewModel.java
app/src/main/java/com/example/videoplayer/views/: VideoRecyclerView.java
app/src/main/res/layout/: activity_main.xml  layout_video_item.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
