<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable name="mediaObject" type="com.example.videoplayer.model.Video"/>
        <variable name="listener" type="com.example.videoplayer.listeners.ItemClickListeners"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:onClick="@{()->listener.itemClick(mediaObject)}"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3C3939"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayer"
            android:layout_width="match_parent"
            android:background="#3C3939"
            app:resize_mode="fit"
            app:use_controller="false"
            android:setPlayer="@{mediaObject.videoPlayer}"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_60dp"
            android:layout_gravity="end|bottom"
            android:alpha="1"
            android:animateLayoutChanges="true"
            android:scaleType="centerCrop"
            android:visibility="@{mediaObject.videoPlayer.playWhenReady ? View.GONE : View.VISIBLE}"
            android:src="@drawable/ic_play_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookmarkBtn"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_gravity="end|bottom"
            android:alpha="1"
            android:layout_margin="@dimen/spacing_12"
            android:animateLayoutChanges="true"
            android:scaleType="centerCrop"
            android:src="@{mediaObject.bookMarked ? @drawable/ic_bookmark_select : @drawable/ic_bookmark_unselect }"
            android:onClick="@{()->listener.onBookMarkClick(mediaObject)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:padding="@dimen/spacing_10"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_16"
            android:layout_margin="@dimen/spacing_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bookmarkBtn"
            android:text="@{mediaObject.name}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>